# 3rd-party-bundles

ru.ventra.com.amazon.carbonado/: pom.xml
ru.ventra.com.github.rjeschke.txtmark/: pom.xml
ru.ventra.com.google.guava/: .gitignore  pom.xml
ru.ventra.com.microsoft.sqlserver.jdbc/: pom.xml
ru.ventra.com.mysql.jdbc/: pom.xml
ru.ventra.com.vaadin.addon.calendar/: pom.xml
ru.ventra.com.vaadin.addon.charts/: pom.xml
ru.ventra.com.vaadin.addon.jpacontainer/: pom.xml
ru.ventra.com.vaadin.server/: pom.xml
ru.ventra.ebr.bundle/: pom.xml
ru.ventra.org.cojen/: pom.xml
ru.ventra.org.jinterop/: pom.xml
ru.ventra.org.jsmpp/: pom.xml
ru.ventra.org.postgresql.jdbc4/: pom.xml
ru.ventra.org.springframework.ldap/: pom.xml
ru.ventra.org.vaadin.addons.cssinject/: pom.xml
