<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.ventra.ebr</groupId>
		<artifactId>ru.ventra.ebr.bundle</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.mysql</groupId>
	<artifactId>ru.ventra.com.mysql.jdbc</artifactId>
	<version>5.1.23</version>
	<packaging>bundle</packaging>
	
	<name>MySQL Connector/J - OSGi bundle</name>
	<description>MySQL Connector/J - JDBC Type 4 Driver</description>
	
	<properties>
		<original.groupId>mysql</original.groupId>
		<original.artifactId>mysql-connector-java</original.artifactId>
		<original.version>5.1.22</original.version>
		
		<com.mchange.v2.c3p0>0.9.1.2</com.mchange.v2.c3p0>
		<javax.persistence>2.0.4.v201112161009</javax.persistence>
		<javax.transaction>1.1.0</javax.transaction>
		<javax.xml.stream>1.0.1</javax.xml.stream>
		<org.slf4j>1.5.11</org.slf4j>
	</properties>
	
	<scm>
		<connection>scm:svn:http://192.168.11.89:8080/ru.ventra.ebr/tags/ru.ventra.com.mysql.jdbc-5.1.23</connection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${original.groupId}</groupId>
				<artifactId>${original.artifactId}</artifactId>
				<version>${original.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>com.mchange.c3p0</groupId>
			    <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
			    <version>${com.mchange.v2.c3p0}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
			    <groupId>javax.transaction</groupId>
			    <artifactId>com.springsource.javax.transaction</artifactId>
			    <version>${javax.transaction}</version>
			    <optional>true</optional>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>com.springsource.slf4j.api</artifactId>
			    <version>${org.slf4j}</version>
			    <optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${original.groupId}</groupId>
			<artifactId>${original.artifactId}</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mchange.c3p0</groupId>
		    <artifactId>com.springsource.com.mchange.v2.c3p0</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>com.springsource.javax.transaction</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.mysql.jdbc.*; version=${project.version},							
							org.gjt.mm.mysql.*; version=${project.version}
						</Export-Package>
						<Import-Package>
							com.mchange.v2.c3p0.*;resolution:=optional,
							javax.management.*;version="0";resolution:=optional,
							javax.net.ssl;version="[1.0.1, 2.0.0)";resolution:=optional,
							javax.transaction.*;resolution:=optional,
							org.slf4j.*;resolution:=optional,
							org.xml.sax.helpers;version="0";resolution:=optional,
							*;version="0"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ru.ventra.ebr.public</id>
			<name>Ventra Enterprise Bundle Repository - Public Releases</name>
			<url>https://ebr.ventra.ru/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>