<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.ventra.ebr</groupId>
		<artifactId>ru.ventra.ebr.bundle</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>ru.ventra.com.microsoft.sqlserver.jdbc</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>MSSQL JDBC Driver - OSGi bundle</name>
	<description>MSSQL JDBC Driver - JDBC Type 4 Driver</description>
	
	<properties>
		<com.microsoft.sqlserver.jdbc>4.0</com.microsoft.sqlserver.jdbc>
		<javax.transaction>1.1.0</javax.transaction>
	</properties>
	
	<scm>
		<connection>scm:svn:${vcs.repository.url}/trunk/${project.artifactId}</connection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
			    <artifactId>com.microsoft.sqlserver.jdbc</artifactId>
			    <version>${com.microsoft.sqlserver.jdbc}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.transaction</groupId>
			    <artifactId>com.springsource.javax.transaction</artifactId>
			    <version>${javax.transaction}</version>
			    <optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>com.microsoft.sqlserver.jdbc</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>com.springsource.javax.transaction</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.microsoft.sqlserver.jdbc.*;version=${project.version},
							microsoft.sql;version=${project.version}
						</Export-Package>
						<Import-Package>
                            org.ietf.jgss.*;version="0";resolution:=optional,
                            javax.security.*;version="0";resolution:=optional,
                            javax.transaction.*;resolution:=optional,
                            *;version="0"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ru.ventra.ebr.public</id>
			<name>Ventra Enterprise Bundle Repository - Public Releases</name>
			<url>https://ebr.ventra.ru/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>