<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.ventra.ebr</groupId>
		<artifactId>ru.ventra.ebr.bundle</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.amazon.carbonado</groupId>
	<artifactId>ru.ventra.com.amazon.carbonado</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>Carbonado - OSGi bundle</name>
	<description>Carbonado - OSGi bundle</description>
	
	<properties>
		<original.groupId>com.amazon.carbonado</original.groupId>
		<original.artifactId>carbonado</original.artifactId>
		<original.version>1.2.3</original.version>
		
		<org.apache.commons.logging>1.1.1</org.apache.commons.logging>
		<org.cojen>2.2.3</org.cojen>
		<org.joda.time>2.1</org.joda.time>
	</properties>
	
	<scm>
		<connection>scm:svn:${vcs.repository.url}/trunk/${project.artifactId}</connection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${original.groupId}</groupId>
				<artifactId>${original.artifactId}</artifactId>
				<version>${original.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>org.cojen</groupId>
						<artifactId>cojen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>		
			<dependency>
				<groupId>org.cojen</groupId>
				<artifactId>ru.ventra.org.cojen</artifactId>
				<version>${org.cojen}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
			    <version>${org.apache.commons.logging}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
			    <version>${org.joda.time}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${original.groupId}</groupId>
			<artifactId>${original.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>${original.groupId}</groupId>
			<artifactId>${original.artifactId}</artifactId>
			<version>${original.version}</version>
            <classifier>sources</classifier>
		</dependency>	
		<dependency>
			<groupId>org.cojen</groupId>
			<artifactId>ru.ventra.org.cojen</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.amazon.carbonado.*;version=${project.version}
						</Export-Package>
						<Import-Package>
							javax.sql.*;version="0",
							org.joda.time.*;version="[1.3,3.0)",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			</plugin>
	        <plugin>
		        <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
	      	</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ru.ventra.ebr.public</id>
			<name>Ventra Enterprise Bundle Repository - Public Releases</name>
			<url>https://ebr.ventra.ru/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>