<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ventra.ebr</groupId>
        <artifactId>ru.ventra.ebr.bundle</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.googlecode.jsmpp</groupId>
    <artifactId>ru.ventra.org.jsmpp</artifactId>
    <version>2.2.0</version>
    <packaging>bundle</packaging>

    <name>Java SMPP API - OSGi bundle</name>
    <description>Java SMPP (Short Message Peer-to-peer) API</description>

    <properties>
        <original.groupId>com.googlecode.jsmpp</original.groupId>
        <original.artifactId>jsmpp</original.artifactId>
        <original.version>2.2.0a</original.version>

        <org.slf4j>1.5.11</org.slf4j>
        <org.testng>5.14.10</org.testng>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${original.groupId}</groupId>
                <artifactId>${original.artifactId}</artifactId>
                <version>${original.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.api</artifactId>
                <version>${org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${original.groupId}</groupId>
            <artifactId>${original.artifactId}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.jsmpp.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ru.ventra.ebr.public</id>
            <name>Ventra Enterprise Bundle Repository - Public Releases</name>
            <url>https://ebr.ventra.ru/public</url>
        </repository>
    </repositories>
</project>