<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.ventra.ebr</groupId>
    <artifactId>ru.ventra.ebr.bundle</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>org.jinterop</groupId>
  <artifactId>ru.ventra.org.jinterop</artifactId>
  <version>2.0.4</version>
  <packaging>bundle</packaging>

  <name>JInterop - OSGi bundle</name>
  <description>Pure Java - COM bridge</description>

  <properties>
    <original.groupId>org.jinterop</original.groupId>
    <original.artifactId>j-interop</original.artifactId>
    <original.version>2.0.4</original.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:Ventra/3rd-party-bundles.git</connection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${original.groupId}</groupId>
        <artifactId>${original.artifactId}</artifactId>
        <version>${original.version}</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${original.groupId}</groupId>
      <artifactId>${original.artifactId}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.samba.jcifs</groupId>
      <artifactId>com.springsource.jcifs</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
              org.jinterop.*;version=${project.version}
            </Export-Package>
            <Private-Package>
              com.iwombat.*,
              gnu.crypto.*,
              rpc.*,
              ndr
            </Private-Package>
            <Import-Package>
              javax.crypto.*;version="0";resolution:=optional,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- download original sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- attach original sources -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <name>Ventra Enterprise Bundle Repository - Public Releases</name>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </repositories>
</project>