<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.ventra.ebr</groupId>
    <artifactId>ru.ventra.ebr.bundle</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.google.guava</groupId>
  <artifactId>ru.ventra.com.google.guava</artifactId>
  <version>13.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Guava: Google Core Libraries for Java - OSGi bundle</name>
  <description>Guava is a suite of core and expanded libraries that
  include    utility classes, google's collections, io classes, and much
     much more.    Guava has two code dependencies - javax.annotation   
  per the JSR-305 spec and javax.inject per the JSR-330 spec.</description>

  <properties>
    <original.groupId>com.google.guava</original.groupId>
    <original.artifactId>guava</original.artifactId>
    <original.version>13.0.1</original.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:Ventra/3rd-party-bundles.git</connection>
  </scm>

  <dependencies>
      <dependency>
        <groupId>${original.groupId}</groupId>
        <artifactId>${original.artifactId}</artifactId>
        <version>${original.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.jsr305</artifactId>
        <version>1.3.9_1</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>com.springsource.javax.inject</artifactId>
        <version>1.0.0</version>
        <optional>true</optional>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-License>http://www.apache.org/licenses/LICENSE-2.0.txt</Bundle-License>
            <Export-Package>
              com.google.common.*;version=${project.version}
            </Export-Package>
            <Import-Package>
              javax.annotation;resolution:=optional,
              javax.inject;resolution:=optional,
              sun.misc;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <name>Ventra Enterprise Bundle Repository - Public Releases</name>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </repositories>
</project>