<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ru.ventra.ebr</groupId>
		<artifactId>ru.ventra.ebr.bundle</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.vaadin.addon</groupId>
	<artifactId>ru.ventra.com.vaadin.addon.jpacontainer</artifactId>
	<version>3.0.0.AGPL-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>Vaadin JPAContainer Addon - OSGi bundle</name>

	<properties>
		<original.groupId>com.vaadin.addon</original.groupId>
		<original.artifactId>jpacontainer-addon-agpl-3.0</original.artifactId>
		<original.version>3.0.0-alpha2</original.version>
		
		<com.vaadin>7.0.0</com.vaadin>
		<javax.persistence>2.0.4.v201112161009</javax.persistence>
		<javax.transaction>1.1.0</javax.transaction>
	</properties>
	
	<scm>
		<connection>scm:svn:${vcs.repository.url}/trunk/${project.artifactId}</connection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${original.groupId}</groupId>
				<artifactId>${original.artifactId}</artifactId>
				<version>${original.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${com.vaadin}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax.persistence}</version>
			</dependency>
			<dependency>
			    <groupId>javax.transaction</groupId>
			    <artifactId>com.springsource.javax.transaction</artifactId>
			    <version>${javax.transaction}</version>
			    <optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${original.groupId}</groupId>
			<artifactId>${original.artifactId}</artifactId>
		</dependency>
		<dependency>
			<groupId>${original.groupId}</groupId>
			<artifactId>${original.artifactId}</artifactId>
			<version>${original.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>com.springsource.javax.transaction</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.vaadin.addon.jpacontainer.*; version=${project.version}
						</Export-Package>
						<Import-Package>
							com.vaadin.*,
							javax.naming.*;version="0",
							javax.persistence.*,
							javax.transaction.*;resolution:=optional
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
	      	</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ru.ventra.ebr.public</id>
			<name>Ventra Enterprise Bundle Repository - Public Releases</name>
			<url>https://ebr.ventra.ru/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>